<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q2M-35-SzQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="qKM-U2-EMS">
            <objects>
                <viewController id="rT8-S4-CSV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4D-PX-5nH"/>
                        <viewControllerLayoutGuide type="bottom" id="pOF-9y-Veu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqQ-Mp-tiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="WB3-HG-hEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xe-b9-26U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="294"/>
        </scene>
        <!--Queue-->
        <scene sceneID="ZbF-ca-a1O">
            <objects>
                <tableViewController id="TBZ-cS-RF8" customClass="QueueTableViewController" customModule="SpotifyTogetherIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3P-V0-VWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueCell" rowHeight="55" id="cID-RK-Gmi" customClass="QueueCell" customModule="SpotifyTogetherIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cID-RK-Gmi" id="t4o-ca-GiW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-2a-CiG">
                                            <rect key="frame" x="15" y="8" width="345" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-XX-aOJ">
                                            <rect key="frame" x="29" y="28" width="300" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="VTa-XX-aOJ" id="cJ3-ia-8U5"/>
                                    <outlet property="songLabel" destination="RjL-2a-CiG" id="Kg6-fv-fun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBZ-cS-RF8" id="iPY-dL-FDM"/>
                            <outlet property="delegate" destination="TBZ-cS-RF8" id="d63-ti-EBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="jyG-uR-oAw"/>
                    <connections>
                        <segue destination="RcQ-XR-JuD" kind="showDetail" identifier="queueShowDetail" action="showViewController:sender:" id="M1A-Q5-PCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaQ-cl-XtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-414.24287856071965"/>
        </scene>
        <!--Queue Details View Controller-->
        <scene sceneID="cfO-eo-kZF">
            <objects>
                <viewController id="RcQ-XR-JuD" customClass="QueueDetailsViewController" customModule="SpotifyTogetherIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9X-Cb-FQm"/>
                        <viewControllerLayoutGuide type="bottom" id="av8-w2-NZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtS-zq-2wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-gM-3hs">
                                <rect key="frame" x="56" y="109" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KrO-gM-3hs" secondAttribute="height" multiplier="1:1" id="1y0-TR-H3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-dA-myM">
                                <rect key="frame" x="16" y="382" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-ZS-dEa">
                                <rect key="frame" x="16" y="411" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXi-ZS-dEa" firstAttribute="top" secondItem="dC8-dA-myM" secondAttribute="bottom" constant="5" id="8iF-KD-sxs"/>
                            <constraint firstItem="zXi-ZS-dEa" firstAttribute="leading" secondItem="TtS-zq-2wN" secondAttribute="leadingMargin" id="Ibr-BU-Pmy"/>
                            <constraint firstItem="KrO-gM-3hs" firstAttribute="leading" secondItem="TtS-zq-2wN" secondAttribute="leadingMargin" constant="40" id="Qr9-ZB-hZm"/>
                            <constraint firstItem="dC8-dA-myM" firstAttribute="leading" secondItem="TtS-zq-2wN" secondAttribute="leadingMargin" id="UY2-Gg-g33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXi-ZS-dEa" secondAttribute="trailing" id="UwQ-my-07D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrO-gM-3hs" secondAttribute="trailing" constant="40" id="YZY-rf-hqS"/>
                            <constraint firstItem="dC8-dA-myM" firstAttribute="top" secondItem="KrO-gM-3hs" secondAttribute="bottom" constant="10" id="lsv-fQ-2kQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dC8-dA-myM" secondAttribute="trailing" id="oA1-Qb-Ly5"/>
                            <constraint firstItem="KrO-gM-3hs" firstAttribute="top" secondItem="p9X-Cb-FQm" secondAttribute="bottom" constant="45" id="qJM-4x-jvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="zXi-ZS-dEa" id="J3A-KW-YrQ"/>
                        <outlet property="songImageView" destination="KrO-gM-3hs" id="JWj-qx-LOb"/>
                        <outlet property="songLabel" destination="dC8-dA-myM" id="xUa-An-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEw-3r-W9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-414.24287856071965"/>
        </scene>
        <!--Queue-->
        <scene sceneID="d5x-ID-R3Y">
            <objects>
                <navigationController id="Yc5-Qz-4Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="second" id="Qsv-i4-XnC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mk2-nU-Gcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBZ-cS-RF8" kind="relationship" relationship="rootViewController" id="EtF-WU-Mbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpz-5x-VQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zoe-7K-iFl">
            <objects>
                <tabBarController id="q2M-35-SzQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KNo-IX-7u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rT8-S4-CSV" kind="relationship" relationship="viewControllers" id="gae-yl-ndh"/>
                        <segue destination="Yc5-Qz-4Ae" kind="relationship" relationship="viewControllers" id="wbt-CF-3pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-fa-tqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
